{
  "name": "ethel_cain/duotone_wave",
  "title": "Duotone Wave Block",
  "description": "Duotone Wave Block",
  "style": "",
  "script": "",
  "category": "ethel_cain-blocks-category",
  "icon": "",
  "apiVersion": 2,
  "keywords": ["duotone","wave"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "duotone_wave.php"
  },
  "styles": [],
  "supports": {
    "anchor": true,
    "jsx": false,
    "customClassName": true,
    "className": true
  },
  "attributes": {}
}