{
  "name": "boilerplate-brilliance",
  "version": "1.0.0",
  "description": "Simple CLI wizard to help setup boilerplate for new WP projects",
  "main": "cli/index.js",
  "bin": {
    "boilerplate-brilliance": "./cli/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.0.0",
    "ora": "^6.0.0"
  },
  "type": "module"
}
