{
  "name": "ethel/accordion",
  "title": "Accordion Block",
  "description": "Accordion Block",
  "style": "",
  "script": "",
  "category": "ethel_blocks_category",
  "icon": "",
  "apiVersion": 2,
  "keywords": ["accordion"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "accordion.php"
  },
  "styles": [],
  "supports": {
    "anchor": true,
    "jsx": false,
    "customClassName": true,
    "className": true
  },
  "attributes": {}
}